Correct syntax for "rval" function:

REAL SETS:
rval,variable,0,rs_id,var_type

MATERIALS:
rval,variable,1,mat_id,var_type

NODES:
rval,variable,2,[x=1,y=2,z=3]

LOADS and DISPLACEMENTS on nodes:
rval,variable,3,node,type(1=disp,2=stiffness,3=force),direction(ux=1...rotz=6)

LOADS on ELEMENS (untested):
rval,variable,4,element_id,type

RAYLEIGH DAMPING
rval,variable,6,what(1=alpha,2=beta),0,0

------------------

DISPLACEMENT RESULTS
rval,variable,8,node_id,dir(ux=1...rotz=6)

REACTIONS
rval,variable,9,node_id,dir(ux=1...rotz=6)

ELEMENT RESULTS
rval,variable,10,element_id,res_type,ipoint


FAILURE FUNCTION (relevant material must be defined: 3,4!)
rval,variable,19,0,0,0
