\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Základní informace}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Typy koneèných prvkù}{1}{section.1.2}}
\newlabel{typykp}{{1.2}{1}{Typy koneèných prvkù\relax }{section.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Základní typy koneèných prvkù v programu uFEM}}{1}{table.1.1}}
\citation{gmsh}
\citation{netgen}
\citation{ansys}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Pou¾ívané jednotky a konvence}{2}{section.1.3}}
\newlabel{kss}{{1.3}{2}{Pou¾ívané jednotky a konvence\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pravoúhlý kartézský systém souøadnic}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struktura programu }{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Interakce s dal¹ími programy}{2}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}První kroky v programu}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Základní orientace}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Grafické okno}{4}{subsection.2.1.1}}
\newlabel{ufscheme}{{2.1.1}{4}{Grafické okno\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prvky {\em  grafického okna} programu uFEM}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dal¹í dialogová okna}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Okna s výpisy}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Umístìní a pojmenování datových souborù}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Jméno úlohy}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Adresáø pro data}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Typy souborù}{6}{subsection.2.2.3}}
\newlabel{typysoub}{{2.2.3}{6}{Typy souborù\relax }{subsection.2.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Základní typy souborù pou¾ívaných programem uFEM}}{6}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Postup tvorby modelu}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Úvodní pøíklad}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pøíprava}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Zadání pøíkladu}{7}{subsection.2.4.2}}
\newlabel{obrp1}{{2.4.2}{7}{Zadání pøíkladu\relax }{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Geometrie stìny}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Zadání vlastností modelu}{8}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Výbìr typu koneèného prvku}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Zadání vlastností koneèného prvku}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Zadání typu a vlastností materiálu}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Tvorba geometrie modelu}{8}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Body}{8}{section*.6}}
\newlabel{tabp1kp}{{2.4.4}{9}{Body\relax }{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Základní typy souborù pou¾ívaných programem uFEM}}{9}{table.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Plochy}{9}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Parametry sítì koneèných prvkù}{9}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Tvorba sítì koneèných prvkù}{10}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Zadání podpor}{10}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Zadání zatí¾ení}{10}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Výpoèet}{10}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Prohlí¾ení výsledkù}{10}{subsection.2.4.10}}
\citation{netpbm}
\newlabel{p1model}{{2.4.8}{11}{Zadání zatí¾ení\relax }{subsection.2.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Výpoèetní model pro úvodní pøíklad}}{11}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Ulo¾ení výsledkù}{11}{subsection.2.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{Textové výstupy}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Grafické výstupy}{11}{section*.9}}
\newlabel{p1sx}{{2.4.10}{12}{Prohlí¾ení výsledkù\relax }{subsection.2.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pøíklad výsledkù -- napìtí $\sigma _x$}}{12}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ukládání a naèítání dat}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ulo¾ení dat}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Naètení dat}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Úvodní pøíklad zapsaný pomocí pøíkazù}{12}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operace v grafickém prostøedí}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Manipulace s modelem}{14}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Posouvání modelu}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Otáèení modelu kolem os $x$ a $y$}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Otáèení modelu kolem osy $z$ }{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Zvìt¹ování a zmen¹ování modelu}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Oznaèování objektù v grafických operacích}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Èíslování a zobrazování komponent modelu}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automatické pøekreslování modelu}{15}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometrický model}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Základní mo¾nosti}{16}{section.4.1}}
\newlabel{ufobj}{{4.1}{16}{Základní mo¾nosti\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Nejjednodu¹¹í typy geometrických objektù}}{16}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Principy zadávání}{17}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Body}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Geometrické objekty}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parametry sítì koneèných prvkù}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Výchozí vlastnosti}{17}{subsection.4.3.1}}
\newlabel{obrdiv}{{4.3.1}{18}{Výchozí vlastnosti\relax }{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Znaèení hran objektù pro {\em  Division}}}{18}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Oprava vlastností }{18}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Koneènìprvkový model}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Základní mo¾nosti}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automatická tvorba sítì koneèných prvkù}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Postupy zadávání uzlù a koneèných prvkù}{19}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Uzly}{19}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Kone\v {c}n\'{e} prvky}{20}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vztah geometrických objektù a koneèných prvkù}{20}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Podpory v uzlech}{20}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Zatí¾ení v uzlech }{20}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Zatí¾ení vlastní tíhou konstrukce }{21}{section.5.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spu¹tìní výpoètu}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lineární výpoèet}{22}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nelineární výpoèet}{22}{section.6.2}}
\citation{netpbm}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Práce s výsledky}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Textové výpisy}{24}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Grafické výstupy}{24}{section.7.2}}
\newlabel{tabrestype}{{7.1}{25}{Textové výpisy\relax }{section.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Pøíklady typù výsledkù v programu uFEM}}{25}{table.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dal¹í typy výsledkù}{25}{section.7.3}}
\newlabel{tabresspec}{{7.3}{25}{Dal¹í typy výsledkù\relax }{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Dal¹í typy výsledkù v programu uFEM}}{25}{table.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Ukládání obrázkù}{26}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Instalace programu}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Instalace binární verze}{27}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Úvod}{27}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Unixové operaèní systémy}{27}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prerekvizity}{27}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Spustitelné soubory}{27}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Dokumentace}{27}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Nastavení}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Spou¹tìní}{28}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Operaèní systémy typu Windows}{28}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Prerekvizity}{28}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Instalace}{28}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Nastavení}{28}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Mac OS X}{29}{subsection.8.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Prerekvizity a instalace}{29}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Instalace programu ze zdrojových kódù }{29}{section.8.2}}
\bibcite{ansys}{1}
\bibcite{gmsh}{2}
\bibcite{netgen}{3}
\bibcite{netpbm}{4}
\bibcite{ufem}{5}
