\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}uFEM User's Guide}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Name}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Current possibilities}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Finite elements}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Material models}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Analysis types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}uFEM components}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Solver}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Interactive pre and post-processor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solver}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Invocation and running}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Basic command-line [parameters]}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Linear solution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}One-direction boundary conditions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Required command line parameter:}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Non-linear solution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Multi-step solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input file format}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output file format}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User Interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Basic principles}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Input conventions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Work organisation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Invocation and basic setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General notes for user interface}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Outputs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Help}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Selections}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Opening and saving of model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Preprocessing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Initialization}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Element type}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Real constants set}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Material type}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5}Geometric model}{8}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{8}}
\@writefile{toc}{\contentsline {paragraph}{Key points}{8}}
\@writefile{toc}{\contentsline {paragraph}{Geometric entities}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Properties }{9}}
\@writefile{toc}{\contentsline {subparagraph}{Edge division}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Lines}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Areas}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Volumes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.6}Finite element mesh}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.7}Nodes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.8}Elements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.9}Boundary conditions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.10}Loads}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.11}Data checking}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Solution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Postprocessing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Result listing}{11}}
\@writefile{toc}{\contentsline {paragraph}{Deformations}{11}}
\@writefile{toc}{\contentsline {paragraph}{Reactions}{11}}
\@writefile{toc}{\contentsline {paragraph}{Results on elements}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Result plotting}{12}}
\@writefile{toc}{\contentsline {paragraph}{Deformations}{12}}
\@writefile{toc}{\contentsline {paragraph}{Reactions}{12}}
\@writefile{toc}{\contentsline {paragraph}{Results on elements}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Element selection by results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Advanced tasks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Graphics view manipulations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Multiple load steps}{13}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3}Advanced data selections}{13}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.4}Variables}{13}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.5}Macros}{13}}
\@writefile{toc}{\contentsline {paragraph}{Macro structure}{13}}
\@writefile{toc}{\contentsline {paragraph}{Use of (already defined) macro}{13}}
\@writefile{toc}{\contentsline {paragraph}{Available flow controls}{13}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation of expressions}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Floating point expressions}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Integer expressions}{14}}
\@writefile{toc}{\contentsline {paragraph}{Writing of variables to file}{14}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.6}Advanced configuration}{14}}
\@writefile{toc}{\contentsline {paragraph}{TODO}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.7}Saving of graphics}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hardware and operating systems support }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solver}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Text-mode pre and postprocessor}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graphics pre and postprocessor}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MS Windows issues}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Mac OS 10.3 issues}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Solaris 8, 9 issues}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Revisions and changes of this text:}{16}}
