  0: empty
  1: isotropic linear elastic [working]
  2: simplified quasibrittle concrete (2D data) [experimental]
  3: elastoplastic concrete (Chen-Chen) [non-working]
  4: elastoplastic material (Drucker-Prager/von Mises) [non-working?]
  5: isotropic linear elasticity (with data for assesment) [experimental]
  6: empty
  7: orthotropic linear elastic [untested]
  8: quasibrittle concrete (2D problems only) [experimental]
  9: mortar (nonlocal-like) [experimental]
 10: simple compression-only concrete (for 3D) [experimental]
 11: transverse otrhotropic material (3D problems, transverse plane: XY)
